{
  "name": "support-analytics",
  "version": "1.0.0",
  "description": "An application that aggregates some KPIs for GitHub support tickets.",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "knex": "^0.19.5",
    "pg": "^7.8.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
